{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "MotorControllerSim.cpp",
        "-o",
        "MotorControllerSim.exe"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
